<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpack-minimal</title>
    <link rel="shortcut icon" type="image/png" href="../assets/favicon-16x16.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/main.css">

    <style>

     html, body {
         width: 100%;
         height: 100%;
         padding: 0px;
         margin: 0px;

     }

     body {
         font-family: 'Roboto', sans-serif;
         background: black;
     }

     section {
         padding: 1em;
         background: #202020;
     }

     #app {
         width: 100%;
         height: 100%;
     }


     h1, h2 {
         font-family: 'Roboto' sans-serif;
         color: pink;
         margin: 0;
     }

     h1 {
         font-size: 2.2em;
     }

     h2 {
         padding: 1em 0;
         font-size: 1.4em;
     }

     p {
         color: white;
         font-size: 1.4em;
     }


     [data-fen],
     [data-ply],
     .hover-ply {
         width: 60vmin;
         height: 0;
         padding-bottom: 60vmin;
     }

     img {
         width: 60vmin;
     }

     [data-fen],
     [data-ply] {
         position: relative;
         margin-left: 1em;
     }

    </style>
</head>
<body>
  <section>
    <div id="app"></div>

  </section>

  <script>

   Tetris(document.getElementById('app'), {});
   
  </script>

</body>
</html>
